<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Team HIGH-FIVE</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- css within css call -->
    <style type="text/css">
        /* element chain call */
        /* id css style sheet starting with # sign */
        /* class css style sheet starting with . sign */
        .full-bleed-square-inner {
            transition: opacity .3s ease-in;
            top: 0;
            left: 0;
        }

        #chi {
            /*  width: 400px; */
            /* height: 200px; */
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background: linear-gradient(rgba(20, 20, 20, .5),
                rgba(20, 20, 20, .5));
            /* background-color: #008CBA; */
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .full-bleed-square-inner:hover .overlay {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Introduction Row -->
        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
            </div>
            <div class="col-lg-2">

            </div>
            <div class="col-lg-8">
                <a class="navbar-brand text-primary text-lg-left" href="#" id="hive-five-brand">
                    <h1>Team Hive-Fiveß</h1>
                </a>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="my-2">Our Team</h2>
                        </div>
                        <div class="col-lg-12">

                        </div>
                        <div class="col-lg-4 col-sm-4 text-center mb-4">
                            <div class="full-bleed-square-inner">
                                <img class="img-thumbnail img-fluid d-block mx-auto" src="img/chi.jpg" id="chi" alt="">
                                <div class="overlay">
                                    <div class="text">Chi Wei Wang (John)</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-sm-8 text-left mb-8">
                            <h4>team, description header</h4>
                            <p>
                                team description
                                ..asdfasdfasdfasdfasdfasdfasdfafsdasfdasdfafsdfasdfasdfasdfasdfasdfasdfasdfafsd
                            </p>
                        </div>
                        <div class="col-lg-12"></div>
                        <div class="col-lg-4 col-sm-6 text-center mb-4">
                            <div class="full-bleed-square-inner">
                                <img class="img-thumbnail img-fluid d-block mx-auto" src="img/chi.jpg" id="id" alt="">
                                <div class="overlay">
                                    <div class="text">Chi Wei Wang (John)</div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-sm-6 text-center mb-4">
                            <div class="full-bleed-square-inner">
                                <img class="img-thumbnail img-fluid d-block mx-auto" src="img/chi.jpg" id="id" alt="">
                                <div class="overlay">
                                    <div class="text">Chi Wei Wang (John)</div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-sm-6 text-center mb-4">
                            <div class="full-bleed-square-inner">
                                <img class="img-thumbnail img-fluid d-block mx-auto" src="img/chi.jpg" id="id" alt="">
                                <div class="overlay">
                                    <div class="text">Chi Wei Wang (John)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                </div>
                <div class="col-lg-12">
                </div>
            </div>
        </div>
    </div>
    <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">© 2018 Chi Wang</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Proposal</a></li>
                <li class="list-inline-item"><a href="#">Github Page</a></li>
                <li class="list-inline-item"><a href="#">other</a></li>
            </ul>
        </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <!-- script src="http://sabioapi2.azurewebsites.net/scripts/sabio.js"></script -->
    <!-- All your code goes below here-->
    <script type="text/javascript">
    </script>

</body>

</html>